<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab8bb32e45a24719b57bcbf9a9fbbfc1" Name="Diagram1">
        <EntityTypeShape EntityType="AbdullinDBModel.Ведомость_успеваемости" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbdullinDBModel.Дисциплины" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbdullinDBModel.Кафедры" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbdullinDBModel.Преподаватели" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AbdullinDBModel.Студенты" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AbdullinDBModel.Учебные_группы" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AbdullinDBModel.Факультеты" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="AbdullinDBModel.FK_Ведомость_успеваемости_Дисциплины1" ManuallyRouted="false" />
        <AssociationConnector Association="AbdullinDBModel.FK_Ведомость_успеваемости_Преподаватели1" ManuallyRouted="false" />
        <AssociationConnector Association="AbdullinDBModel.FK_Ведомость_успеваемости_Студенты2" ManuallyRouted="false" />
        <AssociationConnector Association="AbdullinDBModel.FK_Ведомость_успеваемости_Учебные_группы4" ManuallyRouted="false" />
        <AssociationConnector Association="AbdullinDBModel.FK_Дисциплины_Кафедры" ManuallyRouted="false" />
        <AssociationConnector Association="AbdullinDBModel.FK_Кафедры_Факультеты" ManuallyRouted="false" />
        <AssociationConnector Association="AbdullinDBModel.FK_Преподаватели_Кафедры" ManuallyRouted="false" />
        <AssociationConnector Association="AbdullinDBModel.FK_Учебные_группы_Кафедры" ManuallyRouted="false" />
        <AssociationConnector Association="AbdullinDBModel.FK_Студенты_Учебные_группы" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>